{
  "name": "habeuk/layoutgenentitystyles",
  "description": "permet de generer les styles pour les layouts",
  "type": "drupal-custom-module",
  "license": "MIT",
  "authors": [
    {
      "name": "stephane888",
      "email": "kksasteph888@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "habeuk/formatage_models": "^3.0| dev-3x",
    "habeuk/generate_style_theme": "dev-2x | ^2.0"
  }
}
